DEF KukaCommunicationApp()

INT io_id
INT j_id
INT program_id

BAS(#INITMOV,0)

PTP $AXIS_ACT

$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100

$VEL.CP=3
$ACC.CP=10

$BASE = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}
$TOOL = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}

$ADVANCE = 0
COM_ROUNDM = -1
COM_ACTION = 0
COM_ACTCNT = 0
$APO.CPTP = 0
$APO.CDIS = 0

LOOP

SWITCH COM_CASEVAR

CASE 2
  io_id = COM_IDX
  IF COM_BOOL >= 0.5 THEN
    WAIT FOR $IN[io_id]==TRUE
  ELSE
    WAIT FOR $IN[io_id]==FALSE
  ENDIF
  COM_CASEVAR = 0

CASE 3
  io_id = COM_IDX
  IF COM_BOOL >= 0.5 THEN
    WAIT FOR $OUT[io_id]==TRUE
  ELSE
    WAIT FOR $OUT[io_id]==FALSE
  ENDIF
  COM_CASEVAR = 0


ENDSWITCH

ENDLOOP

END
