DEF KukaCommunicationApp()

INT Counter_Variable
INT io_id
INT j_id
INT program_id

BAS(#INITMOV,0)

PTP $AXIS_ACT

$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100

$VEL.CP=3
$ACC.CP=10

$BASE = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}
$TOOL = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}

$ADVANCE = 3
COM_ROUNDM = -1
COM_ACTION = 0
COM_ACTCNT = 0
$APO.CPTP = 0
$APO.CDIS = 0

LOOP

SWITCH COM_CASEVAR


CASE 4

  FOR Counter_Variable = 1 to COM_LENGTH
    LIN COM_FRAME_ARRAY[Counter_Variable] C_DIS
  ENDFOR
  Counter_Variable = 0
  COM_LOG_READY = 0
  COM_LOG = 0
  COM_CASEVAR = 0

CASE 5

  IF COM_LOG_READY==1 THEN
    COM_CASEVAR = 4

ENDSWITCH

ENDLOOP

END
