DEF KukaCommunicationApp()

INT TCP_VEL

BAS(#INITMOV,0)

PTP $AXIS_ACT

$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100

$VEL.CP=3
$ACC.CP=10

$BASE = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}
$TOOL = {FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}

$ADVANCE = 0
COM_ROUNDM = -1
COM_ACTION = 0
COM_ACTCNT = 0
$APO.CPTP = 0
$APO.CDIS = 0

COM_CASEVAR = 0
COM_VALUE1 = 0

LOOP

SWITCH COM_CASEVAR

CASE 6
  TCP_VEL = COM_VALUE1
  WAIT FOR $VEL.CP = TCP_VEL
  COM_CASEVAR = 0



ENDSWITCH

ENDLOOP

END
